.u-section-1 .u-sheet-1 {
  min-height: 613px;
}

.u-section-1 .u-group-1 {
  width: 671px;
  min-height: 436px;
  height: auto;
  margin: 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 30px 15px;
}

.u-section-1 .u-form-1 {
  height: 338px;
  width: 570px;
  margin: 32px auto 0;
}

.u-section-1 .u-form-group-1 {
  width: 100%;
}

.u-section-1 .u-form-group-2 {
  width: 100%;
}

.u-section-1 .u-form-group-3 {
  width: 100%;
}

.u-section-1 .u-form-group-4 {
  width: 100%;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 575px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }
}