<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt-BR"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Sobre</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Sobre.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <link rel="icon" href="images/favicon.ico">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Sobre">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-grey-15 u-header u-header" id="sec-468c"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="180" data-image-height="180">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-base" href="Início.html" style="padding: 0px 40px;">Início</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-base" href="Sobre.html" style="padding: 0px 40px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-1-base" href="Contato.html" style="padding: 0px 40px 0px 40px;">Contato</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Início.html">Início</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sobre.html">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-grey-60 u-section-1" id="carousel_bb48">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-4-dark-2 u-radius-50 u-shape u-shape-round u-shape-1"></div>
        <div class="u-align-left u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-top-xs u-container-layout-1">
            <h2 class="u-custom-font u-font-montserrat u-text u-text-1">Exemplos de trabalhos&nbsp;realizados</h2>
          </div>
        </div>
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-image-round u-layout-cell u-left-cell u-radius-50 u-size-20 u-size-20-md u-image-1" data-image-width="1380" data-image-height="920">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-image-round u-layout-cell u-radius-50 u-size-20 u-size-20-md u-image-2" data-image-width="932" data-image-height="1080">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-image-round u-layout-cell u-radius-50 u-right-cell u-size-20 u-size-20-md u-image-3" data-image-width="1380" data-image-height="920">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-size-20">
                    <div class="u-layout-col">
                      <div class="u-container-style u-image u-image-round u-layout-cell u-left-cell u-radius-50 u-size-30 u-image-4" data-image-width="951" data-image-height="1080">
                        <div class="u-container-layout"></div>
                      </div>
                      <div class="u-container-style u-image u-image-round u-layout-cell u-left-cell u-radius-50 u-size-30 u-image-5" data-image-width="1620" data-image-height="1080">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-image-round u-layout-cell u-radius-50 u-right-cell u-size-60 u-image-6" data-image-width="932" data-image-height="1080">
                        <div class="u-container-layout u-valign-top u-container-layout-7">
                          <p class="u-text u-text-2">Images from <a href="https://www.freepik.com/" class="u-border-1 u-border-active-grey-50 u-border-black u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Freepik</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-206b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Todos direitos reservados a Belo Forros&nbsp;</p>
      </div></footer>
  
</body></html>